server.port=8099

spring.datasource.url=jdbc:postgresql://localhost:15432/meme_china
spring.datasource.username=postgres
spring.datasource.password=808080

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
